global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'instance']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'systemguard-webhook'

  routes:
    - receiver: 'systemguard-webhook'

receivers:

  - name: 'systemguard-webhook'
    webhook_configs:
      - send_resolved: true
        url: 'http://192.168.1.10:5050/alerts'
        max_alerts: 0  # Send all alerts in one webhook request

